spring.datasource.url=jdbc:mysql://localhost:3306/genesis
spring.datasource.username=root
spring.datasource.password=heslo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080




